[3memory]
command=~/.config/i3blocks/memory/memory
label=MEM 
interval=30

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
align=center
interval=2
label=CPU 
T_WARN=50
T_CRIT=80
DECIMALS=2

[spotify]
label=  
command=~/.config/i3blocks/i3blocks-spotify/spotify.py
color=#81b71a
interval=1

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=1
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
USE_DESCRIPTION=0
SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT

[battery]
command=~/.config/i3blocks/battery/battery
label=Battery: 
interval=30
#BAT_NUMBER=0

[time]
command= date '+%A %d/%m/%Y %H:%M'
interval=1

[shutdown_menu]
full_text=⏻ 
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/.config/i3blocks/shutdown_menu/shutdown_menu
ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=rofi
LOCKSCRIPT=i3lock-fancy
FG_COLOR=#bbbbbb
BG_COLOR=#111111
HLFG_COLOR=#111111
HLBG_COLOR=#bbbbbb
BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
