[memory]
command=~/.config/i3blocks/memory/memory
label=MEM
interval=30

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
interval=1
label=CPU
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[volume]
command=~/.config/i3blocks/volume/volume
label=🔊
interval=1
signal=10

[battery]
command=~/.config/i3blocks/battery/battery
interval=30
#BAT_NUMBER=0

[time]
command= date '+%A %d/%m/%Y %H:%M'
interval=1
