set -g default-terminal "screen-256color"
set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'

set-option -g default-command zsh

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Titles (window number, program name, active (or not)
    set-option -g set-titles on
    set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Kill current session and attach
bind X confirm-before "kill-session -t ''" \; attach-session

# Reload config
bind S source-file ~/dotfiles/tmux.conf

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tmux-yank'
