set -g default-terminal "screen-256color"
set -g default-terminal 'screen-256color'
set -gs terminal-overrides ',*-256color:Tc'

set-option -g default-command bash

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Titles (window number, program name, active (or not)
    set-option -g set-titles on
    set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Kill current session and attach
bind X confirm-before "kill-session -t ''" \; attach-session

# Reload config
bind S source-file ~/dotfiles/tmux.conf
