set-option -g default-command zsh
set -g mouse on

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g status-style "bg=#FF38C6,fg=#ffffff"    # bar background/foreground

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tmux-yank'

